name: E2E test (deprecated)

on:
  workflow_call:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.19

      - name: Build CLI
        run: go build -o ./hasuraenv cmd/hasuraenv/hasuraenv.go

      - name: init hasuraenv
        run: ./hasuraenv init

      # https://docs.github.com/actions/using-workflows/workflow-commands-for-github-actions#adding-a-system-path
      - name: Add Path
        run: echo "/home/runner/.hasuraenv/current" >> $GITHUB_PATH

      - name: Use hasura-cli
        run: hasura version

      - name: List 10 Remote Versions
        run: ./hasuraenv ls-remote --limit 10

      - name: List 999 Remote Versions
        run: ./hasuraenv ls-remote --limit 999

      - name: Install v2.1.0
        run: ./hasuraenv install v2.1.0

      - name: Use hasura-cli
        run: hasura version

      - name: Install v2.2.0
        run: ./hasuraenv install v2.2.0

      - name: Use v2.1.0
        run: ./hasuraenv use v2.1.0

      - name: Use hasura-cli
        run: hasura version
